ManifestFileVersion: 0
CRC: 408289148
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f04a4ea439158b0cbaf3db045fdc5f37
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea3f786f3814b1ad9ef2ef747825eec5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/3DModels/Cube_md.prefab
- Assets/3DModels/Cube_sm.prefab
- Assets/3DModels/Cube_lg.prefab
Dependencies: []
